{% load static %} 
<link rel="stylesheet" type="text/css" href="{% static 'remember/style.css' %}"> 

<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            
            .navbar{
                border-bottom: 3px solid black;
                background: rgba(255, 255, 255, 0.9);

            }
            .autohide{
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                width: 100%;
                z-index: 1030;
            }
            .scrolled-down{
                transform:translateY(-100%); transition: all 0.3s ease-in-out;
            }

            .scrolled-up{
                transform:translateY(0); transition: all 0.3s ease-in-out;
            }

            .exitButton{
                width:51px;height:51px;
                background: transparent url(/../../static/remember/images/exitButton.png) no-repeat;
                background-color: transparent;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
            }

            .logo{
                width:83.1px; height: 72px; 
                /* Original size width: 374; height: 324 */
                background: transparent url(/../../static/remember/images/RememberLogoSized.png) no-repeat;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
            }

            h1{
                color: white;
                padding: 3%;
            }

            .photoImg{
                border: 5px solid black;
                height: 30vw;
                width:auto
            }

            .btn.btn-primary.btn-lg{
                width:80%;
                margin: .7%;
                padding: 1%;
                opacity: 1;
                transition: .5s;
            }



        </style>
    </head>

    <body>
        <header>

            
        </header>

        <!-- All your html stuff here -->

        
        <nav class="autohide navbar navbar-light" style="padding-left: 1vw;padding-right: 1vw;">
            <a class="navbar-brand" href="#">
                <button class="exitButton" onclick="history.back()"></button>
            </a>
            <a href="">
                <div class="logo"></div>
            </a>
            <p style="width: 80px">
                
            </p>
        </nav>

        <br>

        <div class="d-flex justify-content-center">
            <!--Code of the photo-->
            <!--<img src="/../../static/remember/images/codeHere.png" class="photoImg"> -->
            <img src="/../../static/remember/images/wideImg.jfif" class="photoImg"> 
            <br>
            <!--Note: Our system works a lot better with wider photos-->
        </div>
        
        <div class="d-flex justify-content-start">
            <h1 style="padding-left: 10%;">
                <!--Code of the corrsponding question-->
                Who is this?
            </h1>
        </div>
        <div class="d-flex flex-column bd-highlight mb-3">
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary btn-lg" onclick="answerSelected()">Block level button</button>
            </div>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary btn-lg" onclick="answerSelected()" >Block level button</button>
            </div>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary btn-lg" onclick="answerSelected()">Block level button</button>
            </div>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary btn-lg" onclick="answerSelected()">Block level button</button>
            </div>
        </div>
  
        <!-- Optional JavaScript -->

        <script>
           document.addEventListener("DOMContentLoaded", function(){

                el_autohide = document.querySelector('.autohide');
                // add padding-top to bady (if necessary)
                navbar_height = document.querySelector('.navbar').offsetHeight;
                document.body.style.paddingTop = navbar_height + 'px';

                if(el_autohide){
                var last_scroll_top = 0;
                window.addEventListener('scroll', function() {
                        let scroll_top = window.scrollY;
                    if(scroll_top < last_scroll_top) {
                            el_autohide.classList.remove('scrolled-down');
                            el_autohide.classList.add('scrolled-up');
                        }
                    else {
                        el_autohide.classList.remove('scrolled-up');
                        el_autohide.classList.add('scrolled-down');
                    }
                        last_scroll_top = scroll_top;
                }); 
                // window.addEventListener
                }
                // if

            }); 
        </script>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>