{% load static %} 
<link rel="stylesheet" type="text/css" href="{% static 'remember/style.css' %}"> 

<!doctype html>
<html lang="en">
    <head>
        <title>Admin Main Menu</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>

            .navbar{
                opacity: 0.5;
            }
            
            h1{
                color: white;
                font-family: 'Sans serif', Helvetica, sans-serif;
                font-size: calc(2.3vw + 2.3vh);
                padding-left: 12%;
            }

            .btn.btn-secondary.dropdown-toggle {
                background-color: transparent; 
                border: none;
            }

            .backButton{
                width:51px;height:51px;
                background: transparent url(/../../static/remember/images/backButton.png) no-repeat;
                background-color: transparent;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
            }

            img{
                width: 100%;
                height: 235px;
            }

            .caption{
                background-color: white;
                height: 15%;
                padding-left: 5px;
                font-size: larger;
                opacity: 0.7;
            }
            
        
        </style>
    </head>

    <body>
        <header>

        </header>

        <!-- All your html stuff here -->

        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <button class="backButton" onclick="history.back()"></button>
            </a>
            <form class="form-inline">
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="/../../static/remember/images/settingsIcon.png" style=width:42px;height:42px>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                      <button class="dropdown-item" type="button">Logout</button>
                    </div>
                  </div>
            </form>
        </nav>


        <div class="d-flex mr-auto m-3 bd-highlight">
            <h1> 
                <span>Menu -</span>
                <span>{{userRelation.patient.firstName}}</span>
            </h1>
        </div>

        <div class="container d-flex justify-content-center">
            
        
            
            <div class="row">


                <form action="{% url 'Remember:editQuestionnaire' %}" method="post">                
                    {% csrf_token %}
                    <div class="col-md-4">
                        <button type="submit" value="editQuestionnaire"  >
                        <div class="thumbnail">
                            <a href=""><img src="/../../static/remember/images/codeHere.jfif" alt="" ></a>
                            <div class="caption">
                                <p>Edit Questionnaire</p>
                            </div>
                            <input type="hidden" name="relation" value="{{userRelation.id}}">
                        </div>
                        </button>
                    </div>

                </form>


                <div class="col-md-4">
                  <div class="thumbnail">
                      <a href=""><img src="/../../static/remember/images/codeHere.jfif" alt="" ></a>
                      <div class="caption">
                        <p>View Results</p>
                      </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="thumbnail">
                      <a href=""><img src="/../../static/remember/images/codeHere.jfif" alt="" ></a>
                      <div class="caption">
                        <p>View Analytics</p>
                      </div>
                  </div>
                </div>

                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href=""><img src="/../../static/remember/images/codeHere.jfif" alt="" ></a>
                        <div class="caption">
                          <p>Set Reminder</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href=""><img src="/../../static/remember/images/plusSign.png" alt="" ></a>
                        <div class="caption">
                          <p>Invite Admin</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href=""><img src="/../../static/remember/images/plusSign.png" alt="" ></a>
                        <div class="caption">
                          <p>Invite Family Member</p>
                        </div>
                    </div>
                </div>
            
            
            
            
            </div>    
        </div>



        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>