{% load static %} 
<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}"> 

<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            
 
            .backButton{
                width:51px;height:51px;
                background: transparent url(/../../static/polls/images/backButton.png) no-repeat;
                background-color: transparent;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
            }

            .logo{
                width:83.1px; height: 72px; 
                /* Original size width: 374; height: 324 */
                background: transparent url(/../../static/polls/images/RememberLogoSized.png) no-repeat;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
            }


            .btn btn-secondary{
                background-color: black;
                width: 50%;
            }


            hr {
                margin-top: 0rem;
                margin-bottom: 1rem;
                border: 0;
                border-top: 5px solid rgba(0, 0, 0, .3);
            }

            h1{
                color: white;
            }

            p{
                color: white;
            }

            .btn.btn-secondary.dropdown-toggle {
                background-color: lightgrey;  
            }

            .pictureButton{
                background-color: white;
                border-width: 4px;
                border-color: black;
                color: black;
                padding: 0px 0px;
                text-align: left;
                font-weight: bold;
                display: inline-block;
                font-size: 16px;
                margin: 10px 10px;
                cursor: pointer;
            }

            .pictureStyle{
                min-height: 150px;
                max-width: 200px;
                width: 30vw;
                height:auto;
            }

            .scaleImage{
                object-fit:contain;
                background: transparent url(/../../static/polls/images/codeHere.png) no-repeat;
                background-size: cover;
            }

        </style>
    </head>

    <body>
        <header>

            
        </header>

        <!-- All your html stuff here -->

        
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <button class="backButton" onclick="history.back()"></button>
            </a>
            <a href="">
                <div class="logo"></div>
            </a>
            <form class="form-inline">
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="/../../static/polls/images/settingsIcon.png" style=width:42px;height:42px>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                      <button class="dropdown-item" type="button">Logout</button>
                    </div>
                  </div>
            </form>
        </nav>

        <hr/>

        <div class="d-flex justify-content-around">
            <div class="d-flex justify-content-start">
                <div class="mr-auto p-2 bd-highlight">
                    <h1>
                        Select a Patient
                    </h1>
                </div>
            </div>
            <!-- GUI for Profile Picture
            <div class="d-flex justify-content-end">
                <form class="form-inline">
                        <img src="/../../static/polls/images/codeHere.png" style="width:8vw;height:8vw">
                </form>
            </div>
            -->
        </div>
    
        <div class="d-flex justify-content-center align-content-center flex-wrap">
            <div class="p-2 bd-highlight">
                <button type="button" class="pictureButton">
                    <div class="d-flex justify-content-center scaleImage">
                        <div class="pictureStyle"></div> <br> 
                        <!--The minimum width of the image depends on the length of the name, (there are problems if the name is too long)-->
                    </div>
                    <label for="pictureButton" style="padding-left: 5px;">Garrett Bridgham</label>
                </button>
            </div>

            <div class="p-2 bd-highlight">
                <div class="d-flex bd-highlight">
                    <button type="button" class="pictureButton">
                        <div class="d-flex justify-content-center scaleImage">
                            <div class="pictureStyle"></div> <br>
                        </div>
                        <label for="pictureButton" style="padding-left: 5px;">Jack Little</label>
                    </button>
                </div>
            </div>

            <div class="p-2 bd-highlight">
                <div class="d-flex bd-highlight">
                    <button type="button" class="pictureButton">
                        <div class="d-flex justify-content-center scaleImage">
                            <div class="pictureStyle"></div> <br>
                        </div>
                        <label for="pictureButton" style="padding-left: 5px;">Omokhefe Ilalokhoin</label>
                    </button>
                </div>
            </div>

            <div class="p-2 bd-highlight">
                <div class="d-flex bd-highlight">
                    <button type="button" class="pictureButton">
                        <div class="d-flex justify-content-center scaleImage">
                            <div class="pictureStyle"></div> <br>
                        </div>
                        <label for="pictureButton" style="padding-left: 5px;">Andrew Didycz</label>
                    </button>
                </div>
            </div>

            <div class="p-2 bd-highlight">
                <div class="d-flex bd-highlight">
                    <button type="button" class="pictureButton">
                        <div class="d-flex justify-content-center scaleImage">
                            <div class="pictureStyle"></div> <br>
                        </div>
                        <label for="pictureButton" style="padding-left: 5px;">Andy Bridgham</label>
                    </button>
                </div>
            </div>

            <div class="p-2 bd-highlight">
                <div class="d-flex bd-highlight">
                    <button type="button" class="pictureButton">
                        <div class="d-flex justify-content-center scaleImage">
                            <div class="pictureStyle"></div> <br>
                        </div>
                        <label for="pictureButton" style="padding-left: 5px;">Jazlyn Bridgham</label>
                    </button>
                </div>
            </div>

            <div class="p-2 bd-highlight">
                <div class="d-flex bd-highlight">
                    <button type="button" class="pictureButton">
                        <div class="d-flex justify-content-center scaleImage">
                            <div class="pictureStyle"></div> <br>
                        </div>
                        <label for="pictureButton" style="padding-left: 5px;">Kylo Bridgham</label>
                    </button>
                </div>
            </div>
            <!--Should this always be at the end??-->
            <div class="p-2 bd-highlight">
                <div class="d-flex bd-highlight">
                    <button type="button" class="pictureButton">
                        <img src="/../../static/polls/images/plusSign.png" class="pictureStyle"> <br>
                        <label for="pictureButton" style="padding-left: 5px;">Add Patient</label>
                    </button>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->

        <script>
        </script>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>