{% load static %} 
<link rel="stylesheet" type="text/css" href="{% static 'remember/style.css' %}"> 

<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            
            .navbar{
                border-bottom: 3px solid black;
                background: rgba(255, 255, 255, 0.9);

            }
            .autohide{
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                width: 100%;
                z-index: 1030;
            }
            .scrolled-down{
                transform:translateY(-100%); transition: all 0.3s ease-in-out;
            }

            .scrolled-up{
                transform:translateY(0); transition: all 0.3s ease-in-out;
            }

            .backButton{
                width:51px;height:51px;
                background: transparent url(/../../static/remember/images/backButton.png) no-repeat;
                background-color: transparent;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
            }

            .logo{
                width:83.1px; height: 72px; 
                /* Original size width: 374; height: 324 */
                background: transparent url(/../../static/remember/images/RememberLogoSized.png) no-repeat;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
            }

            .btn.btn-secondary.dropdown-toggle {
                background-color: rgb(225,225,225);  
            }

            h1{
                color: white;
                font-family: 'Sans serif', Helvetica, sans-serif;
                font-size: calc(3vw + 2vh);
                padding:2%;
                padding-left: 12%;
            }

            .photoImg{
                border: 5px solid black;
                height: 30vw;
                width:auto
            }

            .btn.btn-primary.btn-lg{
                width:80%;
                margin: .7%;
                padding: 1%;
                opacity: 1;
                transition: .5s;
            }

            .chart-container {
                width: 85vw;
                height: 45vw;
                margin: auto;
            }

            .container{
                border: 5px solid black;
                background-color: aliceblue;
                padding: .5%;
                margin-bottom: 5px;
            }

            
            .line{
                border: 0;
                border-bottom: 5px dashed black;
                opacity: .3;
                padding:0;
                margin:0;
            }

        </style>
    </head>

    <body>
        <header>

            
        </header>

        <!-- All your html stuff here -->

        
        <nav class="autohide navbar navbar-light" style="padding-left: 1vw;padding-right: 1vw;">
            <a class="navbar-brand" href="/remember/adminMenu" >
                <button class="backButton"></button>
            </a>
            <a href="/remember/userMenu">
                <div class="logo"></div>
            </a>
            <div class="dropdown" style="padding-right:1vw;">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="/../../static/remember/images/settingsIcon1.png" style="width:42px;height:42px;">
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="/remember/helpPage">Help Page</a></li>
                    <li><a class="dropdown-item" href="/remember/manageMyAdminAccount">Manage My Account</a></li>
                    <li><a class="dropdown-item" href="/remember/loginPage">Logout</a></li>
                </ul>
            </div>
        </nav>

        <br>
        
        <h1> 
            <span>Analytics - {{userRelation.patient.firstName}}</span>
            <span></span>
        </h1>

        
        <div class="container">
            <div class="row flex-nowrap">
                <div class="col-7 justify-content-left align-self-center">
                    <h3>
                        Average Score
                    </h3>
                </div>
                <div class="col-5 justify-content-center text-center">
                    <h3>
                        {{avrageScore}}
                    </h3>
                </div>
            </div>
        </div>



        <div class="card chart-container">
            <canvas id="chart1"></canvas>
        </div>

        <br>

        <div class="container">
            <div class="row flex-nowrap">
                <div class="col-7 justify-content-left align-self-center">
                    <h3>
                        Average Time Taken
                    </h3>
                </div>
                <div class="col-5 justify-content-center text-center">
                    <h3>
                        {{avrageTime}}
                    </h3>
                </div>
            </div>
        </div>

        <div class="card chart-container">
            <canvas id="chart2"></canvas>
        </div>

        <!-- Optional JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

      <script>
           document.addEventListener("DOMContentLoaded", function(){

                el_autohide = document.querySelector('.autohide');
                // add padding-top to bady (if necessary)
                navbar_height = document.querySelector('.navbar').offsetHeight;
                document.body.style.paddingTop = navbar_height + 'px';

                if(el_autohide){
                var last_scroll_top = 0;
                window.addEventListener('scroll', function() {
                        let scroll_top = window.scrollY;
                    if(scroll_top < last_scroll_top) {
                            el_autohide.classList.remove('scrolled-down');
                            el_autohide.classList.add('scrolled-up');
                        }
                    else {
                        el_autohide.classList.remove('scrolled-up');
                        el_autohide.classList.add('scrolled-down');
                    }
                        last_scroll_top = scroll_top;
                }); 
                // window.addEventListener
                }
                // if

            }); 
            
            
            var data = JSON.parse("{{scores|escapejs}}");
            console.log(data);
            // Making x data
            xData = []
            for (let i = 0; i < data.length; i++) {
                xData.push(data[i][0])
            }
            // console.log(xData);

            // making y data 
            yData = []
            for (let i = 0; i < data.length; i++) {
                yData.push(data[i][1])
            }
            // console.log(yData);


            //Chart 1
            const ctx = document.getElementById("chart1")
            const myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    // equivelent to x
                    labels: xData,
                    datasets: [{
                        fill: false,
                        backgroundColor: 'rgba(161, 198, 247, 1)',
                        borderColor: 'rgb(47, 128, 237)',
                    // equivelent to y per upper x
                        data: yData,
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: 'Total Results'
                    },
                    legend: {display: false},
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Date Completed',
                                font: {
                                    size: '16px',
                                    weight: 'bold',
                                }
                            },
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Score',
                                font: {
                                    size: '16px',
                                    weight: 'bold',
                                }
                            },
                        }
                    }
                },
            });

            var data2 = JSON.parse("{{times|escapejs}}");
            console.log(data);
            // Making x data
            xData2 = []
            for (let i = 0; i < data.length; i++) {
                xData2.push(data2[i][0])
            }
            
            console.log(xData2);

            // making y data 
            yData2 = []
            for (let i = 0; i < data.length; i++) {
                yData2.push(data2[i][1])
            }
            
            console.log(yData2);


            //Chart 2
            const ctx2 = document.getElementById("chart2").getContext('2d');
            const myChart2 = new Chart(ctx2, {
                type: 'line',
                data: {
                    // equivelent to x
                    labels: xData2,
                    datasets: [{
                        fill: false,
                        backgroundColor: 'rgba(161, 198, 247, 1)',
                        borderColor: 'rgb(47, 128, 237)',
                    // equivelent to y per uper x
                    data: yData2,

                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: 'Total Results'
                    },
                    legend: {display: false},
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Date Completed',
                                font: {
                                    size: '16px',
                                    weight: 'bold',
                                }
                            },
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Time',
                                font: {
                                    size: '16px',
                                    weight: 'bold',
                                }
                            },
                            ticks: {
                                beginAtZero:true,
                                callback: function(value, index, values) {
                                    for(let i = 0; i < data.length; i++)
                                        return fmtMSS(value);
                                }
                            },
                        }
                    }
                },
            });

            function fmtMSS(s){
                return((s-(s%=60))/60+(9<s?':m':':0')+s + "s")
            }

        </script>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>