{% load static %} 
<link rel="stylesheet" type="text/css" href="{% static 'remember/style.css' %}"> 

<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            
 
            .backButton{
                width:51px;height:51px;
                background: transparent url(/../../static/remember/images/backButton.png) no-repeat;
                background-color: transparent;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
            }
            
            .logo{
                width:83.1px; height: 72px; 
                /* Original size width: 374; height: 324 */
                background: transparent url(/../../static/remember/images/RememberLogoSized.png) no-repeat;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
                
            }

            .settings.btn.btn-secondary.dropdown-toggle{
                background-color: lightgrey;
                width: 50%;
            }

            .settings.btn.btn-secondary{
                background-color: white;
                width: 50%;
            }

            .btn.btn-primary.btn-lg{
                background-color: darkslateblue;
                border: 3px solid black;
            }

            hr {
                margin-top: 0rem;
                margin-bottom: 1rem;
                border: 0;
                border-top: 5px solid rgba(0, 0, 0, .3);
            }

            h1{
                color: white;
                padding: 3%;
            }
            h2{
                color: black;
                padding: 2%;
                font-weight: bold;
            }

            .container{
                background-color: aliceblue;
                padding: 1%;
            }

            .image-area img {
                z-index: 2;
                position: relative;
            }
            
            .col-sm{
                padding: 0px;
                margin: 0px;
            }

            .changeHeight{
                height:0px;
                margin: 0px;
                padding:0px;
            }
            
            .sliderToggle{
                width:80%;

            }

            .removePadding{
                padding:0;
            }

            .addHorizontalPadding{
                padding-left: 1vw;
                padding-right: 1vw;
            }

        </style>
    </head>

    <body>
        <header>

            
        </header>

        <!-- All your html stuff here -->

        
        <nav class="navbar navbar-light sticky-top bg-light" style="padding-left: 1vw;padding-right: 1vw;">
            <a class="navbar-brand" href="#" >
                <button class="backButton" onclick="history.back()"></button>
            </a>
            <a href="">
                <div class="logo"></div>
            </a>
            <div class="dropdown" style="padding-right:1vw;">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="/../../static/remember/images/settingsIcon.png" style="width:42px;height:42px;">
                </a>
                <ul class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
        </nav>
        <hr/>
        
        <div class="d-flex justify-content-start">
            <h1 style="padding-left: 10%;">
                Admins
            </h1>
        </div>
        
        <div class="container removePadding">
            <!-- Content here -->
            <div class="container d-flex justify-content-center" style="background-color:floralwhite;">
                <div class="btn-group sliderToggle" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" onclick="createAccount()" checked>
                    <label class="btn btn-outline-primary" for="btnradio1">CREATE
                    </label>
                    
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" onclick="inviteAccount()">
                    <label class="btn btn-outline-primary" for="btnradio2">INVITE
                    </label>
                </div>
            </div>

            <hr>

            <div class="d-flex justify-content-center text-center">
                <h2 id="accountTitle">
                    Create Admin Account
                </h1>
            </div>


            <div class="input-group mb-3 addHorizontalPadding">
                <div class="input-group-prepend">
                <span class="input-group-text " id="basic-addon1" style="width: 125px;">Email Address</span>
                </div>
                <input type="text" class="form-control" placeholder="Email Address">
            </div>

            <div class="input-group mb-3 addHorizontalPadding" id="passwordDisplay">
                <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1" style="width: 125px;">Password</span>
                </div>
                <input type="text" class="form-control" placeholder="Password" id="inputPasswordId">
            </div>
            
            <div class="input-group mb-3 addHorizontalPadding" id="fNameDisplay">
                <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1" style="width: 125px;">First Name</span>
                </div>
                <input type="text" class="form-control" placeholder="First Name"  id="inputFirstNameId">
            </div>

            <div class="input-group mb-3 addHorizontalPadding" id="lNameDisplay">
                <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1" style="width: 125px;">Last Name</span>
                </div>
                <input type="text" class="form-control" placeholder="Last Name"   id="inputLastNameId">
            </div>
            
            <div class="addHorizontalPadding">
                <button type="submit" value="submitQuestion" class="btn btn-primary" style="margin-bottom: 1.5vw;">Submit</button>
            </div>
        </div>
        <!-- Optional JavaScript -->

        <script>

            function createAccount(){
                pass = document.getElementById("inputPasswordId")
                fName = document.getElementById("inputFirstNameId")
                lName = document.getElementById("inputLastNameId")
                title = document.getElementById("accountTitle");
                passwordDisplay = document.getElementById("passwordDisplay")
                fNameDisplay = document.getElementById("fNameDisplay")
                lNameDisplay = document.getElementById("lNameDisplay")

                passwordDisplay.style.display = "inline-flex";
                fNameDisplay.style.display = "inline-flex";
                lNameDisplay.style.display = "inline-flex";

                title.textContent="Create Admin Account";
            }

            function inviteAccount(){
                vis = document.getElementById("visibility")
                pass = document.getElementById("inputPasswordId")
                fName = document.getElementById("inputFirstNameId")
                lName = document.getElementById("inputLastNameId")
                title = document.getElementById("accountTitle");
                passwordDisplay = document.getElementById("passwordDisplay")
                fNameDisplay = document.getElementById("fNameDisplay")
                lNameDisplay = document.getElementById("lNameDisplay")

                passwordDisplay.style.display = "none";
                fNameDisplay.style.display = "none";
                lNameDisplay.style.display = "none";


                title.textContent="Invite Admin";
            }


        </script>

        
        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>