{% load static %} 
<link rel="stylesheet" type="text/css" href="{% static 'remember/style.css' %}"> 

<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            
            .navbar{
                border-bottom: 3px solid black;
                background: rgba(255, 255, 255, 0.9);
            }
            
            .autohide{
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                width: 100%;
                z-index: 1030;
            }
            .scrolled-down{
                transform:translateY(-100%); transition: all 0.3s ease-in-out;
            }

            .scrolled-up{
                transform:translateY(0); transition: all 0.3s ease-in-out;
            }

            .backButton{
                width:51px;height:51px;
                background: transparent url(/../../static/remember/images/backButton.png) no-repeat;
                background-color: transparent;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
            }
            
            .logo{
                width:83.1px; height: 72px; 
                /* Original size width: 374; height: 324 */
                background: transparent url(/../../static/remember/images/RememberLogoSized.png) no-repeat;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
                
            }

            .btn.btn-secondary.dropdown-toggle {
                background-color: rgb(225,225,225);  
            }

            h1{
                color: white;
                font-family: 'Sans serif', Helvetica, sans-serif;
                font-size: calc(3vw + 2vh);
                padding:2%;
                padding-left: 12%;
            }
            h2{
                color: black;
                padding: 2%;
                font-weight: bold;
            }

            .container{
                background-color: aliceblue;
                padding: 1%;
            }

            .image-area img {
                z-index: 2;
                position: relative;
            }
            
            .col-sm{
                padding: 0px;
                margin: 0px;
            }

            .changeHeight{
                height:0px;
                margin: 0px;
                padding:0px;
            }
            
            .sliderToggle{
                width:80%;

            }

            .removePadding{
                padding:0;
            }

            .addHorizontalPadding{
                padding-left: 1vw;
                padding-right: 1vw;
            }

        </style>
    </head>

    <body>
        <header>

            
        </header>

        <!-- All your html stuff here -->

        
        <nav class="autohide navbar navbar-light" style="padding-left: 1vw;padding-right: 1vw;">
            <a class="navbar-brand" href="/remember/loginPage" >
                <button class="backButton"></button>
            </a>
            <a href="/remember/userMenu">
                <div class="logo"></div>
            </a>
            <div style="width:100px"></div>
        </nav>
        
        <h1>
            Account Management
        </h1>
        
        <div class="container removePadding">
            <!-- Content here -->
            <div class="d-flex justify-content-center text-center"  style="background-color:rgb(225,225,225);">
                <h2 id="accountTitle">
                    Change Password
                </h2>
            </div>

            <br>

            <form action="{% url 'Remember:processNewAdmin' %}" method="post" enctype="multipart/form-data" >
                {% csrf_token %}

                <div class="input-group mb-3 addHorizontalPadding">
                    <div class="input-group-prepend">
                    <span class="input-group-text " id="basic-addon1" style="width: 145px;">Email Address</span>
                    </div>
                    <input type="email" name="emailAddress" class="form-control" placeholder="Email Address" required>
                </div>

                <div class="input-group mb-3 addHorizontalPadding" id="passwordDisplay">
                    <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1" style="width: 145px;">Password</span>
                    </div>
                    <input type="text" name="password"  class="form-control" placeholder="Password" id="inputPasswordId" required>
                </div>

                <div class="input-group mb-3 addHorizontalPadding" id="passwordConfirmDisplay">
                    <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1" style="width: 145px;">Confirm Password</span>
                    </div>
                    <input type="text" name="passwordConfirm"  class="form-control" placeholder="Confirm Password" id="inputPasswordIdConfirm" required>
                </div>

                {% if error_message %}
                    <div style="width:50%">
                    <p style="color:red"><strong>{{error_message}}</strong></p>
                    </div>
                {% endif %}

                <div class="addHorizontalPadding">
                    <button type="submit" value="submitPatient" required="required" class="btn btn-primary" style="margin-bottom: 1.5vw;">Submit</button>
                </div>
   
            </form>


        </div>
        <!-- Optional JavaScript -->

        <script>
            document.addEventListener("DOMContentLoaded", function(){

                el_autohide = document.querySelector('.autohide');
                // add padding-top to bady (if necessary)
                navbar_height = document.querySelector('.navbar').offsetHeight;
                document.body.style.paddingTop = navbar_height + 'px';

                if(el_autohide){
                var last_scroll_top = 0;
                window.addEventListener('scroll', function() {
                        let scroll_top = window.scrollY;
                    if(scroll_top < last_scroll_top) {
                            el_autohide.classList.remove('scrolled-down');
                            el_autohide.classList.add('scrolled-up');
                        }
                    else {
                        el_autohide.classList.remove('scrolled-up');
                        el_autohide.classList.add('scrolled-down');
                    }
                        last_scroll_top = scroll_top;
                }); 
                // window.addEventListener
                }
                // if

            }); 



        </script>

        
        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>