{% load static %} 
<link rel="stylesheet" type="text/css" href="{% static 'remember/style.css' %}"> 

<!doctype html>
<html lang="en">
    <head>
        <title>Login</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>

            h1{
                font-family: 'Sans serif', Helvetica, sans-serif;
                font-size: 8vw;
                
                color: white;
                text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
                text-align: center;
                margin-top: -10px;
            }

            h1 span{
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            display: inline-block;
            margin: -1vw;
            }

            .logo{
                /*width:124.65px; height: 108px; */ 
                /* Original size width: 374; height: 324 */
                width:12.465vw; height: 10.8vw;
                background: transparent url(/../../static/remember/images/RememberLogoSizedWhiteBG.png) no-repeat;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;                
            }

             .login-form {
                opacity: 0;
                transform: translateY(30px);
                animation: fadeInAnimation ease 2s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }


            @keyframes fadeInAnimation{
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            } 

           
            .container{
                padding-top: 0%;
            }

            .login-form{
                background: #f7f7f7;
                min-width: 25%; 
                border-radius: 5px;
            }

            .login-form h2{
                font-size: 2.4em;
                padding-bottom: 2%;
            }

            .login-form a{
                color: #212529;
            } 

            .form-control, .form-label {
                font-size: 1.1em;
            }

             .form-control{
                padding-top: 6.7%;
                padding-bottom: 6.7%;
            }

            .btn{
                margin-top: 8%;
                text-align: center;
            }


        </style>
    </head>

    <body>
        <header>
            <div class="container">
                <h1> 
                    <span>W</span> 
                    <span>e</span>
                    <span>l</span>
                    <span>c</span>
                    <span>o</span>
                    <span>m</span>
                    <span>e</span>
                    <span style="margin-left: 10px;">T</span>
                    <span>o</span>
                    <br>
                    <span style="margin-left: 10px;"><div class="logo"></div></span>
                    <span>e</span>
                    <span>m</span>
                    <span>e</span>
                    <span>m</span>
                    <span>b</span>
                    <span>e</span>
                    <span>r</span>
                </h1>
            </div> 
            
        </header>
        <!--  This element needs to be styled, and the screen needs to not fade in the second time-->
       
        <!-- All your html stuff here      required="required"  required="required"               -->
        <div class="mx-auto">
            <div class="d-flex justify-content-center">
                <div class="login-form p-4">
                    <form action="{% url 'Remember:login' %}" method="post">
                        
                        {% csrf_token %}

                        <h2 class="text-center">Create Admin <br> Account</h2>       
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="text" name="Email" class="form-control" placeholder="Your Email" >
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" name="password" class="form-control" placeholder="Your Password" >
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPasswordConfirm1">Password</label>
                            <input type="password" name="passwordConfirm" class="form-control" placeholder="Confirm Your Password" >
                        </div>
                        <div class="form-group">
                            <label for="exampleInputFName">First Name</label>
                            <input type="text" name="FName" class="form-control" placeholder="First Name" >
                        </div>
                        <div class="form-group">
                            <label for="exampleInputFName">Last Name</label>
                            <input type="text" name="FName" class="form-control" placeholder="Last Name" >
                        </div>
                        
                        
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block" value="login" >Create</button>
                        </div>
                    </form>


                    {% if error_message %}
                    <div style="width:50%">
                    <p style="color:red"><strong>You have entered the wrong username or password, please try again</strong></p>
                    </div>
                    {% endif %}   
                    
                    <br>
                </div>
            </div>
        </div>

             


        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>