{% load static %} 
<link rel="stylesheet" type="text/css" href="{% static 'remember/style.css' %}"> 

<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         <style>
            
            .navbar{
                border-bottom: 3px solid black;
                background: rgba(255, 255, 255, 0.9);
            }
            .autohide{
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                width: 100%;
                z-index: 1030;
            }
            .scrolled-down{
                transform:translateY(-100%); transition: all 0.3s ease-in-out;
            }

            .scrolled-up{
                transform:translateY(0); transition: all 0.3s ease-in-out;
            }

            .backButton{
                width:51px;height:51px;
                background: transparent url(/../../static/remember/images/backButton.png) no-repeat;
                background-color: transparent;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
            }

            .upButton{
                width:51px;height:51px;
                background: rgb(13,110,253) url(/../../static/remember/images/upButtonCustom.png) no-repeat;
                background-size: cover;
                opacity: 1;
                border-radius: 50%;
            }
            
            .logo{
                width:83.1px; height: 72px; 
                /* Original size width: 374; height: 324 */
                background: transparent url(/../../static/remember/images/RememberLogoSized.png) no-repeat;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
            }

            .btn.btn-secondary.dropdown-toggle {
                background-color: rgb(225,225,225);  
            }

            h1{
                color: white;
                font-family: 'Sans serif', Helvetica, sans-serif;
                font-size: calc(3vw + 2vh);
                padding:2%;
                padding-left: 12%;
            }

            .boxContent{
                color:black;
                padding:0px;
                margin:0px;
            }

            h5{
                padding-left: 3%;
                color: grey
            }

            p{
                color: white;
                padding:0%;
                margin:0%;
            }
            .container{
                border: 5px solid black;
                background-color: aliceblue;
                padding: 1%;
            }
            .photoImg{
                border: 5px solid black;
                width:100%;
                height: auto;
            }
            .moreBtn{
                background: transparent url(/../../static/remember/images/moreBtn.png) no-repeat;
                background-size:cover;
            }

            .removeBorder{
                border: none;
                box-shadow: none;
            }

            .d-flex.justify-content-start{
                padding:0px;
                margin:0px;
            }

            .rounded-circle{
                max-width:10vw;

            }
            .btn.btn-secondary.rounded-circle{
                max-width: 70px;
                max-height: 70px;
                width:10vw;
                height: 10vw;
            }

            .editIcon{
                width: 50px;
                height: 50px;
            }


            .BtnEditIcon{
                width:8vw;height:8vw;
                background: transparent url(/../../static/remember/images/EditIcon.png) no-repeat;
                background-position: center;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
                max-width: 50px;
                max-height: 50px;
                min-width: 40px;
                min-height: 40px;
            }

            .BtnTrashcanIcon{
                width:8vw;height:8vw;
                background: transparent url(/../../static/remember/images/TrashcanIcon.png) no-repeat;
                background-position: center;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
                max-width: 50px;
                max-height: 50px;
                min-width: 40px;
                min-height: 40px;
            }

            #btn-back-to-top {
                position: fixed;
                bottom: 20px;
                right: 20px;
                display: none;
            }

            




        </style>
    </head>
    

    <body>
        

        <!-- All your html stuff here -->

        
        <nav class="autohide navbar navbar-light" style="padding-left: 1vw;padding-right: 1vw;">
            <a class="navbar-brand" href="/remember/adminMenu">
                <button class="backButton"></button>
            </a>
            
            <a href="">
                <div class="logo"></div>
            </a>
            <div class="dropdown" style="padding-right:1vw;">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="/../../static/remember/images/settingsIcon1.png" style="width:42px;height:42px;">
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="/remember/helpPage">Help Page</a></li>
                    <li><a class="dropdown-item" href="/remember/manageMyAdminAccount">Manage My Account</a></li>
                    <li><a class="dropdown-item" href="/remember/loginPage">Logout</a></li>
                </ul>
            </div>
        </nav>
        
        <!--For the length, the order goes top, right, bottom, left-->
        <div class="d-flex justify-content-between" style="padding: 0vw 10vw 0vw 0vw">
            <h1>
                Questionnaire - {{userRelation.patient.firstName}} 
            </h1>


            <div class="justify-content-end align-self-center">
                <form action="{% url 'Remember:makeQuestion' %}" method="post">   
                    
                    <div> 
                        {% csrf_token %}
                        <button type="submit" value="makeQuestion" class="btn btn-primary btn-lg">
                            Create Question
                            
                            
                                            
                        </button>
                    </div>
                </form>
            </div>
        </div>

        {% if questions != 0 %}

        {% for question in questions %}        

 

            <div class="container">
                <div class="row flex-nowrap">
                    <div class="col-3 justify-content-center align-self-center">
                        <!-- <img src={{question.picture}} class="photoImg">  -->
                        
                        <img src="{{question.picture}}" class="photoImg"> 
                        <!--<img src="/../../static/remember/images/wideImg.jfif" class="photoImg"> -->
                        <!--<img src="/../../static/remember/images/iphoneImg.jpg" class="photoImg"> -->
                        <br>
                    </div>
                    <div class="col-7">
                        
                        <div class="d-flex justify-content-start">
                            <h3 class="boxContent">
                                Question: {{question.question_text}}
                            </h3>
                        </div>
                        <div class="d-flex justify-content-start">
                            <p class="boxContent">
                                <strong>Description of Photo: </strong>
                                {{question.description}}
                            </p>
                        </div>
                        <div class="d-flex justify-content-start">
                            <p class="boxContent">
                                <strong>A:</strong> &nbsp;
                            </p>
                            <p class="boxContent">
                                {{question.A}}
                            </p>
                        </div>
                        <div class="d-flex justify-content-start">
                            <p class="boxContent">
                                <strong>B:</strong> &nbsp;
                            </p>
                            <p class="boxContent">
                                {{question.B}}
                            </p>
                        </div>
                        <div class="d-flex justify-content-start">
                            <p class="boxContent">
                                <strong>C:</strong> &nbsp;
                            </p>
                            <p class="boxContent">
                                {{question.C}}
                            </p>
                        </div>
                        <div class="d-flex justify-content-start">
                            <p class="boxContent">
                                <strong>D:</strong> &nbsp;
                            </p>
                            <p class="boxContent">
                                {{question.D}}
                            </p>
                        </div>

                        <div class="d-flex justify-content-start">
                            <p class="boxContent">
                                <strong>Correct Answer:</strong>

                                {% if question.answer == 1 %}
                                A
                                {% endif %}

                                {% if question.answer == 2 %}
                                B
                                {% endif %}

                                {% if question.answer == 3 %}
                                C
                                {% endif %}

                                {% if question.answer == 4 %}
                                D
                                {% endif %}
                            </p>
                        </div>

                        <div class="d-flex justify-content-start">
                            <p class="boxContent">
                                <strong>Author:</strong>
                                {{question.author.firstName}} {{question.author.lastName}}
                            </p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="d-flex justify-content-end">
                            
                            <form action="{% url 'Remember:editQuestion' %}" method="post">
                                <div>
                                    <button type="submit" value="editQuestion" class="btn BtnEditIcon">
                                    
                                    {% csrf_token %}
                                    <input type="hidden" name="question" value="{{question.id}}">
                                </button>
                                </div>
  
                            </form>


                            <button type="button" class="btn BtnTrashcanIcon" data-bs-toggle="modal" data-bs-target="#dbt{{question.id}}"></button>
                            <div class="modal fade" id="dbt{{question.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Delete Confirmation</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Are you sure you want to delete?
                                            <br>
                                            This action cannot be undone! 
                                            <br>
                                            Question: {{question}}
                                            
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary removeBorder" data-bs-dismiss="modal">Close</button>
                                            <form action="{% url 'Remember:removeQuestion' %}" method="post">
                                                <div>
                                                    <button type="submit" value="removeQuestion" class="btn btn-danger">
                                                        Delete
                                                        {% csrf_token %}
                                                        <input type="hidden" name="question" value="{{question.id}}">
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--
                            <form action="{% url 'Remember:removeQuestion' %}" method="post">
                                <div>
                                <button type="submit" value="removeQuestion" class="button">
                                    Delete
                                    {% csrf_token %}
                                    <input type="hidden" name="question" value="{{question.id}}">
                                </button>
                                </div>
  
                            </form>
                            -->
                            

                        </div>
                    </div>
                </div>
            </div>
            </br>
            



        {% endfor %}

        {% endif %}

        </br>
        
        <button type="button" class="btn btn-primary btn-lg upButton" id="btn-back-to-top"></button>


         <!-- Optional JavaScript -->

        <script>
            document.addEventListener("DOMContentLoaded", function(){

                el_autohide = document.querySelector('.autohide');
                // add padding-top to bady (if necessary)
                navbar_height = document.querySelector('.navbar').offsetHeight;
                document.body.style.paddingTop = navbar_height + 'px';

                if(el_autohide){
                var last_scroll_top = 0;
                window.addEventListener('scroll', function() {
                        let scroll_top = window.scrollY;
                    if(scroll_top < last_scroll_top) {
                            el_autohide.classList.remove('scrolled-down');
                            el_autohide.classList.add('scrolled-up');
                        }
                    else {
                        el_autohide.classList.remove('scrolled-up');
                        el_autohide.classList.add('scrolled-down');
                    }
                        last_scroll_top = scroll_top;
                }); 
                // window.addEventListener
                }
                // if

            }); 

            function setQuestion(string){
                document.getElementById("questionName").innerHTML = string
                console.log("Set String = " + string);
            }
            
            function getQuestion(){
                console.log("Get String = " + string);
                return string;
            }

            //Get the button
            let mybutton = document.getElementById("btn-back-to-top");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction();
            };

            function scrollFunction() {
                if (
                    document.body.scrollBottom > 20 ||
                    document.documentElement.scrollBottom > 20
                ) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            // When the user clicks on the button, scroll to the top of the document
            mybutton.addEventListener("click", backToTop);

            function backToTop() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>