{% load static %} 
<link rel="stylesheet" type="text/css" href="{% static 'remember/style.css' %}"> 

<!doctype html>
<html lang="en">
    <head>
        <title>Help Page</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>

            body{
                font-family: 'Sans serif', Helvetica, sans-serif;
            }
             
            .navbar{
                border-bottom: 3px solid black;
                background: rgba(255, 255, 255, 0.9);
            }

            .autohide{
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                width: 100%;
                z-index: 1030;
            }
            .scrolled-down{
                transform:translateY(-100%); transition: all 0.3s ease-in-out;
            }

            .scrolled-up{
                transform:translateY(0); transition: all 0.3s ease-in-out;
            }

            .backButton{
                width:51px;height:51px;
                background: transparent url(/../../static/remember/images/backButton.png) no-repeat;
                background-color: transparent;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
            }

            .logo{
                width:83.1px; height: 72px; 
                /* Original size width: 374; height: 324 */
                background: transparent url(/../../static/remember/images/RememberLogoSized.png) no-repeat;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
                
            }

            .btn.btn-secondary.dropdown-toggle {
                background-color: rgb(211,211,211);  
            }

            h1{
                color: white;
                font-family: 'Sans serif', Helvetica, sans-serif;
                font-size: calc(2.5vw + 2.5vh);
            }

            .accordion-button::after {
                background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
                transform: scale(.7) !important;
            }
            .accordion-button:not(.collapsed)::after {
                background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
            }


            .accordion-item h1 button{
                font-size: calc(0.8vw + 0.8vh);
                font-weight: bold;
            }


        </style>
    </head>

    <body>
        <header>

            
        </header>

        <!-- All your html stuff here -->

        <nav class="autohide navbar navbar-light" style="padding-left: 1vw;padding-right: 1vw;">
            <a class="navbar-brand" href="#" >
                <button class="backButton" onclick="history.back()"></button>
            </a>
            <a href="">
                <div class="logo"></div>
            </a>
            <div class="dropdown" style="padding-right:1vw;">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="/../../static/remember/images/settingsIcon1.png" style="width:42px;height:42px;">
                </a>
                <ul class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
        </nav>

        <div class="d-flex flex-column bd-highlight mb-3">
            
            <div class="container">
                <div class="mr-auto mb-2 mt-2 p-2 bd-highlight">
                    <h1>
                        Help
                    </h1> 
                </div>             
            </div>

            <div class="container">
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h1 class="accordion-header" id="headingOne">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">Family</button>									
                        </h1>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="card-body">
                                <h2 class="accordion-header" id="headingOne-One">
                                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne-One">How to log in</button>									
                                </h2>
                                <div id="collapseOne-One" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                                    <div class="card-body">
                                        Here is how to log in
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h1 class="accordion-header" id="headingTwo">
                            <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">Patient</button>
                        </h1>
                        <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#myAccordion">
                            <div class="card-body">
                                <p>Patient</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h1 class="accordion-header" id="headingThree">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">Admin</button>                     
                        </h1>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="card-body">
                                <p>Admin</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function(){

                el_autohide = document.querySelector('.autohide');
                // add padding-top to bady (if necessary)
                navbar_height = document.querySelector('.navbar').offsetHeight;
                document.body.style.paddingTop = navbar_height + 'px';

                if(el_autohide){
                var last_scroll_top = 0;
                window.addEventListener('scroll', function() {
                        let scroll_top = window.scrollY;
                    if(scroll_top < last_scroll_top) {
                            el_autohide.classList.remove('scrolled-down');
                            el_autohide.classList.add('scrolled-up');
                        }
                    else {
                        el_autohide.classList.remove('scrolled-up');
                        el_autohide.classList.add('scrolled-down');
                    }
                        last_scroll_top = scroll_top;
                }); 
                // window.addEventListener
                }
                // if

            }); 
        </script>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>