{% load static %} 
<link rel="stylesheet" type="text/css" href="{% static 'remember/style.css' %}"> 

<!doctype html>
<html lang="en">
    <head>
        <title>Login</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>

            h1{
                font-family: 'Sans serif', Helvetica, sans-serif;
                font-size: calc(3.3vw + 3.3vh);
                color: white;
                text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
                text-align: center;
            }

            h1 span{
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards
            }

            h1 span:nth-of-type(2){
            animation-delay: 1s;
            }

             .login-form {
                opacity: 0;
                transform: translateY(30px);
                animation: fadeInAnimation ease 0.5s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                animation-delay: 2s;
            }


            @keyframes fadeInAnimation{
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            } 

           
            .container{
                padding-top: 4%;
            }

            .login-form{
                background: #f7f7f7;
                min-width: 25%; 
                border-radius: 5px;
            }

            .login-form h2{
                font-size: 2.4em;
                padding-bottom: 2%;
            }

            .login-form a{
                color: #212529;
            } 

            .form-control, .form-label {
                font-size: 1.1em;
            }

             .form-control{
                padding-top: 6.7%;
                padding-bottom: 6.7%;
            }

            .btn{
                margin-top: 8%;
                text-align: center;
            }


        </style>
    </head>

    <body>
        <header>
            <div class="container">
                <h1> 
                    <span>Welcome</span> 
                    <span>to Remember</span>
                </h1>
            </div> 
            
        </header>
        <!--  This element needs to be styled, and the screen needs to not fade in the second time-->
        {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
        <!-- All your html stuff here      required="required"  required="required"               -->

        <div class="mx-auto">
            <div class="d-flex justify-content-center">
                <div class="login-form p-4">
                    <form action="{% url 'Remember:login' %}" method="post">
                        
                        {% csrf_token %}

                        <h2 class="text-center">Log in</h2> 
                        <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your Email">
                        </div>
                        <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Your Password">
                        </div>
                        <div class="forgot float-right mb-2">
                            <a href="#" id="forgot-link">Forgot Password?</a>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                </div>
            </div>
        </div> -->



        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>