{% load static %} 
<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}"> 

<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            
            .bs-example{
                margin: 20px;        
            }
            
            .backButton{
                width:51px;height:51px;
                background: transparent url(/../../static/polls/images/backButton.png) no-repeat;
                background-color: transparent;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
            }
            .settingsIcon{

            }

            hr {
                margin-top: 0rem;
                margin-bottom: 1rem;
                border: 0;
                border-top: 5px solid rgba(0, 0, 0, .3);
            }

            #upload {
                opacity: 0;
            }

            #upload-label {
                position: absolute;
                top: 50%;
                left: 1rem;
                transform: translateY(-50%);
            }

            .image-area {
                border: 2px dashed rgba(255, 255, 255, 0.7);
                padding: 1rem;
                position: relative;
            }

            .image-area::before {
                content: 'Uploaded image result';
                color: #fff;
                font-weight: bold;
                text-transform: uppercase;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 0.8rem;
                z-index: 1;
            }

            .image-area img {
                z-index: 2;
                position: relative;
            }

            h1{
                color: white;
            }
        </style>
    </head>

    <body>
        <header>

            
        </header>

        <!-- All your html stuff here -->

        
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <button class="backButton" onclick="history.back()"></button>
            </a>
            <form class="form-inline">
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="/../../static/polls/images/settingsIcon.png" style=width:42px;height:42px>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                      <button class="dropdown-item" type="button">Logout</button>
                    </div>
                  </div>
            </form>
        </nav>

        <hr/>
        <div class="d-flex flex-wrap">
            <div class="d-flex justify-content-start">
                <div class="mr-auto p-2 bd-highlight">
                    <h1>
                        New Question
                    </h1>
                </div>
            </div>
        <div class="d-flex justify-content-start">
                <div class="mr-auto p-2 bd-highlight">
                    <h1>
                        for Grandma
                    </h1>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mx-auto">
            <div class="d-flex justify-content-center">
                <div class="p-2 bd-highlight">
                    <div class="d-flex flex-row bd-highlight mb-3">
                        <div class="p-2 bd-highlight">
                            <img src="https://bootstrapious.com/i/snippets/sn-img-upload/image.svg" alt="" width="60" class="mb-4">
                        </div>
                        <div class="p-2 bd-highlight">
                            <div class="p-2 bd-highlight">                    <!-- Upload image input-->
                                <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
                                    <input id="upload" type="file" onchange="readURL(this);" class="form-control border-0">
                                    <label id="upload-label" for="upload" class="font-weight-light text-muted">Choose file</label>
                                    <div class="input-group-append">
                                        <label for="upload" class="btn btn-light m-0 rounded-pill px-4"> <i class="fa fa-cloud-upload mr-2 text-muted"></i><small class="text-uppercase font-weight-bold text-muted">Choose file</small></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- Optional Feature that previews the image uploaded-->
                    <p class="font-italic text-white text-center">The image uploaded will be rendered inside the box below.</p>
                    <div class="image-area mt-4"><img id="imageResult" src="#" alt="" class="img-fluid rounded shadow-sm mx-auto d-block"></div>
                    <br>
                    <form>
                        <div class="form-group">
                            <label for="photoDescription" class="text-white">Image Description</label>
                            <textarea class="form-control" id="photoDescription" rows="3">Your Description</textarea>
                        </div>
                        <div class="form-group">
                            <label for="question" class="text-white">Question:</label>
                            <textarea class="form-control" id="question" rows="2">Your Question</textarea>
                        </div>
                        <div class="form-group">
                            <label for="answerA" class="text-white">A: </label>
                            <textarea class="form-control" id="answerA" rows="1">Answer A</textarea>
                        </div>
                        <div class="form-group">
                            <label for="answerB" class="text-white">B: </label>
                            <textarea class="form-control" id="answerB" rows="1">Answer B</textarea>
                        </div>
                        <div class="form-group">
                            <label for="answerC" class="text-white">C: </label>
                            <textarea class="form-control" id="answerC" rows="1">Answer C</textarea>
                        </div>
                        <div class="form-group">
                            <label for="answerD" class="text-white">D: </label>
                            <textarea class="form-control" id="answerD" rows="1">Answer D</textarea>
                        </div>
                        <label class="text-white">Pick Correct Answer </label>
                        <br>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary">
                                <input type="radio" name="options" id="option1" autocomplete="off"> A
                            </label>
                            <label class="btn btn-secondary">
                                <input type="radio" name="options" id="option2" autocomplete="off"> B
                            </label>
                            <label class="btn btn-secondary">
                                <input type="radio" name="options" id="option3" autocomplete="off"> C
                            </label>
                            <label class="btn btn-secondary">
                                <input type="radio" name="options" id="option3" autocomplete="off"> D
                            </label>
                          </div>
                          <br>
                          <br>
                          <button type="submit" class="btn btn-primary">Submit</button>

                    </form>

                </div>
            </div>
        </div>

            

        <!-- Optional JavaScript -->

        <script>
            /*  ==========================================
                SHOW UPLOADED IMAGE
            * ========================================== */
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('#imageResult')
                            .attr('src', e.target.result);
                    };
                    reader.readAsDataURL(input.files[0]);
                }
            }

            $(function () {
                $('#upload').on('change', function () {
                    readURL(input);
                });
            });

            /*  ==========================================
                SHOW UPLOADED IMAGE NAME
            * ========================================== */
            var input = document.getElementById( 'upload' );
            var infoArea = document.getElementById( 'upload-label' );

            input.addEventListener( 'change', showFileName );
            function showFileName( event ) {
            var input = event.srcElement;
            var fileName = input.files[0].name;
            infoArea.textContent = 'File name: ' + fileName;
            }

        </script>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>