{% load static %} 
<link rel="stylesheet" type="text/css" href="{% static 'remember/style.css' %}"> 

<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            
            .navbar{
                border-bottom: 3px solid black;
                background: rgba(255, 255, 255, 0.9);
            }
            .autohide{
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                width: 100%;
                z-index: 1030;
            }
            .scrolled-down{
                transform:translateY(-100%); transition: all 0.3s ease-in-out;
            }

            .scrolled-up{
                transform:translateY(0); transition: all 0.3s ease-in-out;
            }

            .logo{
                width:83.1px; height: 72px; 
                /* Original size width: 374; height: 324 */
                background: transparent url(/../../static/remember/images/RememberLogoSized.png) no-repeat;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
            }

            h1{
                color: white;
                font-family: 'Sans serif', Helvetica, sans-serif;
                font-size: calc(3vw + 2vh);
                padding:2%;
                padding-left: 12%;
            }

            p{
                color: white;
            }
            .names{
                color: black;
                padding: 5px;
                padding-bottom: 0;
                text-align: center;
            }

            .btn.btn-secondary.dropdown-toggle {
                background-color: rgb(225,225,225);  
            }

            .pictureButton{
                background-color: white;
                border-width: 4px;
                border-color: black;
                color: black;
                padding: 0px 0px;
                text-align: left;
                font-weight: bold;
                display: inline-block;
                font-size: 16px;
                margin: 10px 10px;
                cursor: pointer;
            }

            .pictureStyle{
                min-height: 150px;
                max-width: 200px;
                width: 30vw;
                height:auto;
            }

            .scalePatientImage{
                object-fit:contain;
                /* background: transparent url(/../../static/remember/images/codeHere.png) no-repeat; */
                background-size: cover;
                /*background color is 225*/
            }

            .scaleAddImage{
                object-fit:contain;
                background: rgb(225,225,225) url(/../../static/remember/images/plusSignNoBG.png) no-repeat; 
                background-size: cover;
                background-position: 50% 50%;
            }

        </style>
    </head>

    <body>
        <header>

            
        </header>

        <!-- All your html stuff here -->

        
        <nav class="autohide navbar navbar-light" style="padding-left: 1vw;padding-right: 1vw;">
            <a class="navbar-brand" href="#" style="padding-left: 50px;">
                <!--Left here to keep the logo centered (No back arrow because they would logout)-->
            </a>
            <a href="">
                <div class="logo"></div>
            </a>
            <div class="dropdown" style="padding-right:1vw;">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="/../../static/remember/images/settingsIcon1.png" style="width:42px;height:42px;">
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="/remember/helpPage">Help Page</a></li>
                    <li><a class="dropdown-item" href="/remember/loginPage">Logout</a></li>
                </ul>
            </div>
        </nav>

                    <h1>
                        Select a Patient
                    </h1>

            <!-- GUI for Profile Picture
            <div class="d-flex justify-content-end">
                <form class="form-inline">
                        <img src="/../../static/remember/images/codeHere.png" style="width:8vw;height:8vw">
                </form>
            </div>
            -->

    
        
        <div class="d-flex justify-content-center align-content-center flex-wrap">
            
            
            
            {% for relation in pCA %}
            <form action="{% url 'Remember:pickedPatient' %}" method="post">
                <div class="p-2 bd-highlight">
                    <button type="submit" value="pickedPatient" class="pictureButton" >
                        {% csrf_token %}
                        <div class="d-flex justify-content-center scalePatientImage" style="background: rgb(225,225,225) url({{relation.patient.mugshot}}) no-repeat;">
                            <div class="pictureStyle"></div> <br> 
                            <!--The minimum width of the image depends on the length of the name, (there are problems if the name is too long)-->
                        </div>
                        <input type="hidden" name="relation" value="{{relation.id}}">
                        <h5 class="names">{{relation.patient.firstName}}</h5>
                    </button>
                </div>

            </form>
            {% endfor %}

            <form action="{% url 'Remember:createPatient' %}" method="post">
                <div class="p-2 bd-highlight">
                    <button type="submit" value="pickedPatient" class="pictureButton" >
                        {% csrf_token %}
                        <div class="d-flex justify-content-center scaleAddImage">
                            <div class="pictureStyle"></div> <br> 
                            <!--The minimum width of the image depends on the length of the name, (there are problems if the name is too long)-->
                        </div>
                        <input type="hidden" name="relation" value="{{relation.id}}">
                        <h5 class="names">New Patient</h5>
                    </button>
                </div>

            </form>

            

        </div>
        <!-- Optional JavaScript -->

        <script>
            document.addEventListener("DOMContentLoaded", function(){

                el_autohide = document.querySelector('.autohide');
                // add padding-top to bady (if necessary)
                navbar_height = document.querySelector('.navbar').offsetHeight;
                document.body.style.paddingTop = navbar_height + 'px';

                if(el_autohide){
                var last_scroll_top = 0;
                window.addEventListener('scroll', function() {
                        let scroll_top = window.scrollY;
                    if(scroll_top < last_scroll_top) {
                            el_autohide.classList.remove('scrolled-down');
                            el_autohide.classList.add('scrolled-up');
                        }
                    else {
                        el_autohide.classList.remove('scrolled-up');
                        el_autohide.classList.add('scrolled-down');
                    }
                        last_scroll_top = scroll_top;
                }); 
                // window.addEventListener
                }
                // if

            }); 
        </script>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>






            <!-- <div class="p-2 bd-highlight">
                <div class="d-flex bd-highlight">
                    <button type="button" class="pictureButton">
                        <div class="d-flex justify-content-center scaleImage">
                            <div class="pictureStyle"></div> <br>
                        </div>
                        <label for="pictureButton" style="padding-left: 5px;">Jack Little</label>
                    </button>
                </div>
            </div>

            <div class="p-2 bd-highlight">
                <div class="d-flex bd-highlight">
                    <button type="button" class="pictureButton">
                        <div class="d-flex justify-content-center scaleImage">
                            <div class="pictureStyle"></div> <br>
                        </div>
                        <label for="pictureButton" style="padding-left: 5px;">Omokhefe Ilalokhoin</label>
                    </button>
                </div>
            </div>

            <div class="p-2 bd-highlight">
                <div class="d-flex bd-highlight">
                    <button type="button" class="pictureButton">
                        <div class="d-flex justify-content-center scaleImage">
                            <div class="pictureStyle"></div> <br>
                        </div>
                        <label for="pictureButton" style="padding-left: 5px;">Andrew Didycz</label>
                    </button>
                </div>
            </div>

            <div class="p-2 bd-highlight">
                <div class="d-flex bd-highlight">
                    <button type="button" class="pictureButton">
                        <div class="d-flex justify-content-center scaleImage">
                            <div class="pictureStyle"></div> <br>
                        </div>
                        <label for="pictureButton" style="padding-left: 5px;">Andy Bridgham</label>
                    </button>
                </div>
            </div>

            <div class="p-2 bd-highlight">
                <div class="d-flex bd-highlight">
                    <button type="button" class="pictureButton">
                        <div class="d-flex justify-content-center scaleImage">
                            <div class="pictureStyle"></div> <br>
                        </div>
                        <label for="pictureButton" style="padding-left: 5px;">Jazlyn Bridgham</label>
                    </button>
                </div>
            </div>

            <div class="p-2 bd-highlight">
                <div class="d-flex bd-highlight">
                    <button type="button" class="pictureButton">
                        <div class="d-flex justify-content-center scaleImage">
                            <div class="pictureStyle"></div> <br>
                        </div>
                        <label for="pictureButton" style="padding-left: 5px;">Kylo Bridgham</label>
                    </button>
                </div>
            </div> -->