{% load static %} 
<link rel="stylesheet" type="text/css" href="{% static 'remember/style.css' %}"> 

<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            
            .navbar{
                border-bottom: 3px solid black;
                background: rgba(255, 255, 255, 0.9);
            }
            .autohide{
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                width: 100%;
                z-index: 1030;
            }
            .scrolled-down{
                transform:translateY(-100%); transition: all 0.3s ease-in-out;
            }

            .scrolled-up{
                transform:translateY(0); transition: all 0.3s ease-in-out;
            }

            .backButton{
                width:51px;height:51px;
                background: transparent url(/../../static/remember/images/backButton.png) no-repeat;
                background-color: transparent;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
            }
            
            .logo{
                width:83.1px; height: 72px; 
                /* Original size width: 374; height: 324 */
                background: transparent url(/../../static/remember/images/RememberLogoSized.png) no-repeat;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
            }

            .btn.btn-secondary.dropdown-toggle {
                background-color: rgb(225,225,225);  
            }

            h1{
                color: white;
                font-family: 'Sans serif', Helvetica, sans-serif;
                font-size: calc(3vw + 2vh);
                padding:2%;
                padding-left: 12%;
            }


            .boxContent{
                font-size: 20px;
                color:black;
                padding:0px;
                margin:0px;
            }

            .selectedAnswer{
                font-size: 20px;
                width: 130px;
                font-weight: bold;
                text-align: right;
                color:black;
                padding-right:10px;
                margin:0px;
            }

            .fourOptionsDefault{
                background-color: aliceblue;
                border: solid 5px aliceblue; 
            }

            .fourOptionsWrong{
                background-color: rgb(255,170,170);
                border: solid 5px rgb(220, 53, 69);
            }

            .fourOptionsGivenCorrect{
                background-color: rgb(170,255,170);
                border: solid 5px rgb(25,135,84);
                border-radius:  50px 50px 50px 50px;
            }

            .fourOptionsCorrect{
                background-color: rgb(59, 153, 109);
                border: solid 5px rgb(25,135,84);
                border-radius:  50px 50px 50px 50px;
            }

            h5{
                padding-left: 3%;
                color: grey
            }

            p{
                color: white;
                padding:0%;
                margin:0%;
            }
            .container{
                border: 5px solid black;
                background-color: aliceblue;
                padding: 1%;
            }
            .photoImg{
                border: 5px solid black;
                width:100%;
                height: auto;
            }

            .removeBorder{
                border: none;
                box-shadow: none;
            }

            .d-flex.justify-content-start{
                padding:0px;
                margin:0px;
            }

            .rounded-circle{
                max-width:10vw;

            }
            .btn.btn-secondary.rounded-circle{
                max-width: 70px;
                max-height: 70px;
                width:10vw;
                height: 10vw;
            }

            .line{
                border: 0;
                border-bottom: 5px dashed black;
                opacity: .3;
                padding:0;
                margin:0;
            }

            .removePadding{
                margin:0;
                padding:0;
                display:inline-flex
            }


            




        </style>
    </head>
    

    <body>
        

        <!-- All your html stuff here -->

        
        <nav class="autohide navbar navbar-light" style="padding-left: 1vw;padding-right: 1vw;">
            <a class="navbar-brand" href="/remember/reviewResults">
                <button class="backButton"></button>
            </a>
            
            <a href="/remember/userMenu">
                <div class="logo"></div>
            </a>
                        
            <div class="dropdown" style="padding-right:1vw;">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="/../../static/remember/images/settingsIcon1.png" style="width:42px;height:42px;">
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="/remember/helpPage">Help Page</a></li>
                    <li><a class="dropdown-item" href="/remember/loginPage">Logout</a></li>
                </ul>
            </div>
        </nav>
        
        <!--For the length, the order goes top, right, bottom, left-->
        <div class="d-flex justify-content-between" style="padding: 0vw 10vw 0vw 0vw">
            <h1>
                Questionnaire Results - {{patient.firstName}}
                <br>
                
            </h1>


        </div>

        <div class="container">
            <div class="row flex-nowrap">
                <div class="col text-center">
                    <h2 style="padding:0; margin:0;">
                        Summary
                    </h2>
                </div>
            </div>
            <hr style="height:5px; border:none; color:black; opacity: 1;">
            <div class="row flex-nowrap">
                <div class="col-7 justify-content-left align-self-center">
                    <h2>
                        Score
                    </h2>
                </div>
                <div class="col-5 justify-content-center text-center">
                    <h2>
                        {{result.score}}%
                    </h2>
                </div>
            </div>
            <hr class="line">
            <div class="row flex-nowrap">
                <div class="col-7 justify-content-left align-self-center">
                    <h2>
                        Date Completed 
                    </h2>
                </div>
                <div class="col-5 justify-content-left text-center">
                    <h2>
                        {{result.completionTime}}
                    </h2>
                </div>
            </div>
            <hr class="line">
            <div class="row flex-nowrap">
                <div class="col-7 justify-content-left align-self-center">
                    <h2>
                        Correct / Total
                    </h2>
                </div>
                <div class="col-5 justify-content-left text-center">
                    <h2>
                        <param class="removePadding" id="numOfCorrect" value="{{result.correct}}" >
                        </param>
                        <param class="removePadding" id="totalNum" value="{{result.wrong}}">
                        </param>
                    </h2>
                </div>
            </div>
        </div>

        <br>

        <!-- % for question in questions % -->   
        <!-- Had to remove {} from above because Django reads through comments lol -->             


        {% for question in questions %}
        <div class="container">
            <div class="row flex-nowrap">
                <div class="col-3 justify-content-center align-self-center">
                    <!-- <img src={{question.picture}} class="photoImg">  -->
                    
                    <img src="{{question.picture}}" class="photoImg"> 
                    <!--<img src="/../../static/remember/images/wideImg.jfif" class="photoImg"> -->
                    <!--<img src="/../../static/remember/images/iphoneImg.jpg" class="photoImg"> -->
                    <br>
                </div>
                <input type="hidden" id="{{question.id}}" name="{{question.id}}correctAnswer" value="{{question.answer}}" class="correctAnswer">
                <input type="hidden" name="{{question.id}}lastSubAnswer" value="{{question.lastSubAnswer}}" class="lastSubAnswer">
                <div class="col-9">
                    <div class="d-flex justify-content-start">
                        <h3 class="boxContent">
                            Question: {{question.question_text}}   
                        </h3>
                    </div>
                    <div class="d-flex justify-content-start fourOptionsDefault" id="{{question.id}}answer1">
                        <p class="selectedAnswer align-self-center" id="{{question.id}}text1">

                        </p>
                        <p class="boxContent">
                            <strong>A:</strong> &nbsp;
                            {{question.A}}
                        </p>
                    </div>
                    <div class="d-flex justify-content-start fourOptionsDefault" id="{{question.id}}answer2">
                        <p class="selectedAnswer align-self-center" id="{{question.id}}text2">
                             
                        </p>
                        <p class="boxContent">
                            <strong>B:</strong> &nbsp;
                            {{question.B}}
                        </p>
                    </div>
                    <div class="d-flex justify-content-start fourOptionsDefault" id="{{question.id}}answer3">
                        <p class="selectedAnswer align-self-center" id="{{question.id}}text3">
                            
                        </p>
                        <p class="boxContent">
                            <strong>C:</strong> &nbsp;
                            {{question.C}}
                        </p>
                    </div>
                    <div class="d-flex justify-content-start fourOptionsDefault" id="{{question.id}}answer4">
                        <p class="selectedAnswer align-self-center" id="{{question.id}}text4">
                            
                        </p>
                        <p class="boxContent">
                            <strong>D:</strong> &nbsp;
                            {{question.D}}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </br>

        <div class="readAnswer" style="display:none">{{question.answer}}</div>
        {% endfor %}
        
        <!-- % endfor % -->
        <!-- Had to remove {} from above because Django reads through comments -->             

    

        <!-- Optional JavaScript -->

        <script>
            document.addEventListener("DOMContentLoaded", function(){

                var numOfCorrect = document.getElementById("numOfCorrect")
                var totalNum = document.getElementById("totalNum")

                console.log("NUMOFCORRECT: " + numOfCorrect.value)

                console.log("TOTAL: " + totalNum.value)

                var sumOfWrongAndRight = Number(numOfCorrect.value) + Number(totalNum.value)
                numOfCorrect.innerText = numOfCorrect.value + " /"
                totalNum.innerText = sumOfWrongAndRight
                console.log("SUM: " + sumOfWrongAndRight)

                el_autohide = document.querySelector('.autohide');
                // add padding-top to bady (if necessary)
                navbar_height = document.querySelector('.navbar').offsetHeight;
                document.body.style.paddingTop = navbar_height + 'px';

                if(el_autohide){
                var last_scroll_top = 0;
                window.addEventListener('scroll', function() {
                        let scroll_top = window.scrollY;
                    if(scroll_top < last_scroll_top) {
                            el_autohide.classList.remove('scrolled-down');
                            el_autohide.classList.add('scrolled-up');
                        }
                    else {
                        el_autohide.classList.remove('scrolled-up');
                        el_autohide.classList.add('scrolled-down');
                    }
                        last_scroll_top = scroll_top;
                }); 
                // window.addEventListener
                }
                // if

            }); 




            newCorrectAnswer = document.getElementsByClassName("readAnswer")
            console.log("How many Questions? = " + newCorrectAnswer.length)

            for(var i = 0; i < newCorrectAnswer.length; i++){
                
                classCorrectAnswer = document.getElementsByClassName("correctAnswer")
                classLastAnswered = document.getElementsByClassName("lastSubAnswer")

                //console.log("Class Correct Answer: " + classCorrectAnswer[i])
                //console.log("Class Last Answered: " + classLastAnswered[i])

                correctAnswer = classCorrectAnswer[i].value;
                //.log("Correct Answer: " + correctAnswer)
                selectedAnswer = classLastAnswered[i].value;
                //console.log("Selected Answer: " + selectedAnswer)

                var questionId = classCorrectAnswer[i].id;
                //console.log("Question ID: " + questionId)
                var questionIdString = questionId.toString();

                answer1String = questionIdString + "answer1";
                answer2String = questionIdString + "answer2";
                answer3String = questionIdString + "answer3";
                answer4String = questionIdString + "answer4";

                answer1 = document.getElementById(answer1String);
                answer2 = document.getElementById(answer2String);
                answer3 = document.getElementById(answer3String);
                answer4 = document.getElementById(answer4String);

                text1String = questionId + "text1"
                text2String = questionId + "text2"
                text3String = questionId + "text3"
                text4String = questionId + "text4"

                text1 = document.getElementById(text1String);
                text2 = document.getElementById(text2String);
                text3 = document.getElementById(text3String);
                text4 = document.getElementById(text4String);


                if(selectedAnswer == correctAnswer){
                    //console.log("Started If")
                    let answerNum = questionId + "answer";
                    let textNum = questionId + "text";
                    answerNum = answerNum + selectedAnswer.toString();
                    textNum = textNum + selectedAnswer.toString();
                    //console.log("Answer To String: " + answerNum)
                    //console.log("Text To String: " + textNum)

                    var correctAnswer = window[answerNum];
                    var correctText = window[textNum];

                    //console.log("Window Element Correct Answer: " + correctAnswer)
                    //console.log("Window Element Correct Answer Text: " + correctText)


                    correctAnswer.classList.add('fourOptionsCorrect');
                    correctText.innerText = "Correct";
                }
                else{
                    //console.log("Started Else")

                    let answerNum = questionId + "answer";
                    let textNum = questionId + "text";
                    answerNum = answerNum + correctAnswer.toString();
                    textNum = textNum + correctAnswer.toString();
                    //console.log("Answer To String: " + answerNum)
                    //console.log("Text To String: " + textNum)

                    var correctAnswer = window[answerNum];
                    var correctText = window[textNum];

                    correctAnswer.classList.add('fourOptionsGivenCorrect');
                    correctText.innerText = "Correct";

                    answerNum = questionId + "answer";
                    textNum = questionId + "text";

                    answerNum = answerNum + selectedAnswer.toString();
                    textNum = textNum + selectedAnswer.toString();
                    //console.log("Answer To String: " + answerNum)
                    //console.log("Text To String: " + textNum)

                    var correctAnswer = window[answerNum];
                    var correctText = window[textNum];

                    correctAnswer.classList.add('fourOptionsWrong');
                    correctText.innerText = "Selected";

                }

            }

            //var selectedAnswer = 3; //when selectedAnswer = correctAnswer
            //Would need to run the following code in a for loop for every question

            
            

        </script>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>