{% load static %} 
<link rel="stylesheet" type="text/css" href="{% static 'remember/style.css' %}"> 

<!doctype html>
<html lang="en">
    <head>
        <title>Review Results</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <style>
               
            .navbar{
                border-bottom: 3px solid black;
                background: rgba(255, 255, 255, 0.9);
            }

            .autohide{
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                width: 100%;
                z-index: 1030;
            }
            .scrolled-down{
                transform:translateY(-100%); transition: all 0.3s ease-in-out;
            }

            .scrolled-up{
                transform:translateY(0); transition: all 0.3s ease-in-out;
            }

            .backButton{
                width:51px;height:51px;
                background: transparent url(/../../static/remember/images/backButton.png) no-repeat;
                background-color: transparent;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
            }

            .logo{
                width:83.1px; height: 72px; 
                /* Original size width: 374; height: 324 */
                background: transparent url(/../../static/remember/images/RememberLogoSized.png) no-repeat;
                mix-blend-mode: multiply;
                background-size: cover;
                border: none;
                
            }

            .btn.btn-secondary.dropdown-toggle {
                background-color: rgb(225,225,225);  
            }

            h1{
                color: white;
                font-family: 'Sans serif', Helvetica, sans-serif;
                font-size: calc(3vw + 2vh);
                padding:2%;
                padding-left: 12%;
            }

            .boxContent{
                color:black;
                padding:0px;
                margin:0px;
            }

            p{
                color: white;
                padding:0%;
                margin:0%;
            }
            .results{
                border: 5px solid black;
                background-color: aliceblue;
                padding: 1%;
            }

            .individualCorrectAnswer{
                background-color: rgb(59, 153, 109);
                border: 1px solid black;
                width: 10%;
                height: auto;
            }

            .individualWrongAnswer{
                background-color: rgb(220, 53, 69);
                border: 1px solid black;
                width: 10%;
                height: auto;
            }

            .outerBorder{
                border: 2px solid black;
            }

            .d-flex .justify-content-start{
                padding:0px;
                margin:0px;
            }

        </style>
    </head>

    <body>
        <header>
            
        </header>

        <!-- All your html stuff here -->
        <nav class="autohide navbar navbar-light" style="padding-left: 1vw;padding-right: 1vw;">
            <a class="navbar-brand" href="#" >
                <button class="backButton" onclick="history.back()"></button>
            </a>
            <a href="">
                <div class="logo"></div>
            </a>
            <div class="dropdown" style="padding-right:1vw;">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="/../../static/remember/images/settingsIcon1.png" style="width:42px;height:42px;">
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Help Page</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
        </nav>

        <h1>
            Questionnaire Results
        </h1> 

        <div class="d-flex flex-column bd-highlight mb-3">
            <button type="button" class="container results">
                <div class="row flex-nowrap">
                    <div class="col-12">
                        <div class="d-flex justify-content-start">
                            <h4>
                                Questionnaire 
                                <span>1</span>
                            </h4>
                        </div>
                        <div class="d-flex justify-content-start">
                            <p class="boxContent">
                                Score:
                                <span>#</span>
                            </p>
                        </div>
                        <div class="d-flex justify-content-start">
                            <p class="boxContent">
                                Date taken:
                                <span>23/45/3405</span>
                            </p>
                        </div>
                        <div class="outerBorder">
                            <div class="d-flex justify-content-start">
                                <!--Each individual answer would have to increment through an id based on the questionnaire number-->
                                <span class="individualCorrectAnswer" id={{NumbOfQuestionnaireWithAssociatedQuestionNumber}}>1</span> 
                                <span class="individualWrongAnswer">2</span>
                                <span class="individualCorrectAnswer">3</span>
                                <span class="individualCorrectAnswer">4</span>
                                <span class="individualCorrectAnswer">5</span>
                                <span class="individualCorrectAnswer">6</span>
                                <span class="individualCorrectAnswer">7</span>
                                <span class="individualCorrectAnswer">8</span>
                                <span class="individualCorrectAnswer">9</span>
                                <span class="individualCorrectAnswer">10</span>
                            </div>
                            <div class="d-flex justify-content-start">
                                <span class="individualCorrectAnswer">11</span>
                                <span class="individualCorrectAnswer">12</span>
                                <span class="individualCorrectAnswer">13</span>
                                <span class="individualCorrectAnswer">14</span>
                                <span class="individualCorrectAnswer">15</span>
                                <span class="individualCorrectAnswer">16</span>
                                <span class="individualCorrectAnswer">17</span>
                                <span class="individualCorrectAnswer">18</span>
                                <span class="individualCorrectAnswer">19</span>
                                <span class="individualCorrectAnswer">20</span>
                            </div>
                        </div>
                    </div>
                </div>
            </button>

            <br>

            <button type="button" class="container results">
                <div class="row flex-nowrap">
                    <div class="col-12">
                        <div class="d-flex justify-content-start">
                            <h4>
                                Questionnaire 
                                <span>2</span>
                            </h4>
                        </div>
                        <div class="d-flex justify-content-start">
                            <p class="boxContent">
                                Score:
                                <span>#</span>
                            </p>
                        </div>
                        <div class="d-flex justify-content-start">
                            <p class="boxContent">
                                Date taken:
                                <span>23/45/3405</span>
                            </p>
                        </div>
                        <div class="outerBorder">
                            <div class="d-flex justify-content-start">
                                <!--Each individual answer would have to increment through an id based on the questionnaire number-->
                                <span class="individualCorrectAnswer" id={{NumbOfQuestionnaireWithAssociatedQuestionNumber}}>1</span> 
                                <span class="individualCorrectAnswer">2</span>
                                <span class="individualCorrectAnswer">3</span>
                                <span class="individualWrongAnswer">4</span>
                                <span class="individualCorrectAnswer">5</span>
                                <span class="individualWrongAnswer">6</span>
                                <span class="individualCorrectAnswer">7</span>
                                <span class="individualWrongAnswer">8</span>
                                <span class="individualCorrectAnswer">9</span>
                                <span class="individualCorrectAnswer">10</span>
                            </div>
                            <div class="d-flex justify-content-start">
                                <span class="individualCorrectAnswer">11</span>
                                <span class="individualCorrectAnswer">12</span>
                                <span class="individualWrongAnswer">13</span>
                                <span class="individualCorrectAnswer">14</span>
                                <span class="individualCorrectAnswer">15</span>
                                <span class="individualWrongAnswer">16</span>
                                <span class="individualCorrectAnswer">17</span>
                                <span class="individualCorrectAnswer">18</span>
                                <span class="individualWrongAnswer">19</span>
                                <span class="individualCorrectAnswer">20</span>
                            </div>
                        </div>
                    </div>
                </div>
            </button>

            <br>

            <button type="button" class="container results">
                <div class="row flex-nowrap">
                    <div class="col-12">
                        <div class="d-flex justify-content-start">
                            <h4>
                                Questionnaire 
                                <span>3</span>
                            </h4>
                        </div>
                        <div class="d-flex justify-content-start">
                            <p class="boxContent">
                                Score:
                                <span>#</span>
                            </p>
                        </div>
                        <div class="d-flex justify-content-start">
                            <p class="boxContent">
                                Date taken:
                                <span>23/45/3405</span>
                            </p>
                        </div>
                        <div class="outerBorder">
                            <div class="d-flex justify-content-start">
                                <!--Each individual answer would have to increment through an id based on the questionnaire number-->
                                <span class="individualWrongAnswer" id={{NumbOfQuestionnaireWithAssociatedQuestionNumber}}>1</span> 
                                <span class="individualCorrectAnswer">2</span>
                                <span class="individualWrongAnswer">3</span>
                                <span class="individualWrongAnswer">4</span>
                                <span class="individualWrongAnswer">5</span>
                                <span class="individualWrongAnswer">6</span>
                                <span class="individualWrongAnswer">7</span>
                                <span class="individualCorrectAnswer">8</span>
                                <span class="individualWrongAnswer">9</span>
                                <span class="individualWrongAnswer">10</span>
                            </div>
                            <div class="d-flex justify-content-start">
                                <span class="individualWrongAnswer">11</span>
                                <span class="individualWrongAnswer">12</span>
                                <span class="individualCorrectAnswer">13</span>
                                <span class="individualCorrectAnswer">14</span>
                                <span class="individualWrongAnswer">15</span>
                                <span class="individualCorrectAnswer">16</span>
                                <span class="individualWrongAnswer">17</span>
                                <span class="individualCorrectAnswer">18</span>
                                <span class="individualCorrectAnswer">19</span>
                                <span class="individualWrongAnswer">20</span>
                            </div>
                        </div>
                    </div>
                </div>
            </button>

        
        </div>     

        <script>
            //Change question result from correct answer to wrong answer
            //document.getElementById("MyElement").classList.add('individualWrongAnswer');
            //document.getElementById("MyElement").classList.remove('individualCorrectAnswer');

            document.addEventListener("DOMContentLoaded", function(){

                el_autohide = document.querySelector('.autohide');
                // add padding-top to bady (if necessary)
                navbar_height = document.querySelector('.navbar').offsetHeight;
                document.body.style.paddingTop = navbar_height + 'px';

                if(el_autohide){
                var last_scroll_top = 0;
                window.addEventListener('scroll', function() {
                        let scroll_top = window.scrollY;
                    if(scroll_top < last_scroll_top) {
                            el_autohide.classList.remove('scrolled-down');
                            el_autohide.classList.add('scrolled-up');
                        }
                    else {
                        el_autohide.classList.remove('scrolled-up');
                        el_autohide.classList.add('scrolled-down');
                    }
                        last_scroll_top = scroll_top;
                }); 
                // window.addEventListener
                }
                // if

            }); 


        </script>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>